minecraft_version=1.7.10
forge_version=10.13.0.1208
mod_version=0.1.0
curse_type=beta

toReplace=after:ttCore;after:Waila
endercore_version=1.7.10-0.0.1.8_alpha
WAILA_version=1.5.6a_1.7.10

curse_projectId=226119